# #####################################################################
# Automatically generated by qmake (2.01a) qui 19. nov 11:05:21 2009
# #####################################################################
QT += opengl
TEMPLATE = app
TARGET = robotPath
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += windowgl.h \
    mainwindow.h \
    cell.h \
    mypolygon.h \
    mypoint.h
SOURCES += windowgl.cpp \
    main.cpp \
    mainwindow.cpp \
    mypolygon.cpp \
    cell.cpp
RESOURCES += resource.qrc
